{
  "name": "tmf_react",
  "version": "1.0.0",
  "description": "first react app",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satyan3805/TMF_React.git"
  },
  "keywords": [
    "react",
    "demo",
    "app"
  ],
  "author": "satyan3805",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/satyan3805/TMF_React/issues"
  },
  "homepage": "https://github.com/satyan3805/TMF_React#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":{
      "last 10 chrome versions"
  }
}
